@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

.text-primary {
  color: #ff900e;
}

.text-gray {
  /* dark 02 */
  color: #424242;
}

.text-light-gray {
  /* dark 03 */
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.display-flex {
  display: flex;
}

.btn-primary {
  background-color: #ff900e;
  color: #ffffff;
  padding: 20px 25px;
  border-radius: 8px;
  border: none;
  font-size: 1.25rem;
  font-weight: 600;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

/* Header Styles */

/* Navbar related styles */

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
}

/* teams and related styles */

.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}

/* some facts */

.facts-container {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-items: center;
  margin-top: 100px;
}

.fact-card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.fact-description {
  max-width: 540px;
}

/* sponsor related work */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.sponsor-companies img {
  filter: grayscale(100);
}

/* feature section */

.feature {
  gap: 140px;
}

#feature-section-title {
  border-left: 8px solid #ff900e;
  padding-left: 21px;
}

.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
.feature-card {
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 800;
}

.feature-img img {
  width: 100%;
}

/* footer */
footer {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #fff4e7;
  text-align: center;
  font-size: 1.25rem;
  /* padding-top: 39px;
  padding-bottom: 38px; */
  margin-top: 130px;
  margin-bottom: 216px;
  border-radius: 5px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* responsive media query */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .feature {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .our-features {
    margin-left: 20px;
  }
  .facts-container,
  .sponsor-companies {
    justify-items: center;
    gap: 24px;
  }
  .mid-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
  #experience-year {
    font-size: 2rem;
  }
}

/* making responsive the team part */

@media screen and (min-width: 576px) and (max-width: 990px) {
  .teams,
  .feature {
    flex-direction: column;
  }
  .our-features {
    margin-left: 50px auto;
  }
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    /* gap: none; */
    justify-items: center;
    /* column-gap: 0; */
  }
  .sponsor-companies {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
